<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img{
            width: 100%;
            height: 316px;
            border: 8px solid black;
            border-radius: 8px;
        }
        div{
            position: absolute;
            top: 55%;
            width: 80%;
            margin: 0 8%;
            font-size: 36px;
            font-weight: 800;
            border: 10px solid rgb(50, 50, 255);
            border-radius: 25px;
            padding: 15px;
            background-color: rgb(253, 253, 128);
            font-family: cursive, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="https://www.hansrajcollege.ac.in/assets/front/images/slider/banner-img1.jpg" alt="">
    <img src="https://www.hansrajcollege.ac.in/assets/front/images/slider/2.jpg" alt="">
    <div>
        Welcome To <br> Hansraj College
    </div>
</body>
</html>